*
  box-sizing: border-box
  body 
    font-family: 'Museo Sans Light' ,sans-serif
img 
  max-width: 100%
.container    
  width: 1170px
  margin: auto
@media (max-width: 1200px)
  .container 
    max-width: 760px

@media (max-width: 768px)
  .container 
    max-width: 580px  
    width: 90%
@media (max-width: 567px)  
  .container
    max-width: 400px        
.button
  border-radius: 10px
  background-color: $main-color   
  border: none
  padding: 18px 30px
  &:hover
    background-color: lighten($main-color , 10% )
    cursor: pointer
.section
  padding: 90px 0    
  &-title
    font-size: 24px
    font-weight: bold
    text-align: center
    max-width: 500px
  &-subtitle
    display: block
    font-size: 16px
.input
  border: 1px solid $border-input
  padding: 20px 26px
  font-size: 14px
  border-radius: 10px    
.btntop
  display: inline-block
  background-color: $main-color
  width: 50px
  height: 50px
  text-align: center
  border-radius: 10px
  margin: 30px
  position: fixed
  bottom: 30px
  right: 30px  
  z-index: 1000
  outline: 0!important
  &:hover
    cursor: pointer
    background-color: lighten($main-color , 10% )
  &:after
    content: " "
    width: 10px
    height: 10px
    border-top: 1px solid black
    border-left: 1px solid black
    transform: rotate(45deg)
    position: absolute
    top: 4px
    bottom: 0
    left: 0
    right: 0
    margin: auto
.arrows
  &__left, &__right
    &:hover
      cursor: pointer   


      


  


  
 




