.portfolio
  background: $secondary 
  background-size: 50%
  &__title
    
    margin: auto
    margin-bottom: 100px
  &__arrows
      max-width: 120px
      display: flex
      justify-content: space-between
      margin: auto
      margin-top: 68px
.slider
  &__image
    margin: auto



  
  
